<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/lupa.png" type="image/x-icon">
    <title>Sobre Nós</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body{
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.96vw;
        font-family: 'Roboto';
    }
    .nos{
        border-radius: 2vw;
        padding: 2%;
        margin-top: 53%;
        position: absolute;
        width: 50%;
        height: 77%;
        background-color: rgb(255, 255, 255);
        -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);

    }
    .navbar {              
        display: flex;
        align-items: center;
        width: 100%;
        height: 90px;
        position: fixed;
        top: 0;
        left: 0;
        transition: .5s;
        z-index: 100;
        background-color: #003686;
    }
    .topicos{
        color: white;
        margin-left: 6%;
    }
    
    .navbar img {
        background-color: transparent;
        margin-top: 16px;
        margin-left: 90px;
        width: 160px;
        height: 50px;  
    }
h1,h2,strong{
    color: #003686;
}
</style>
<body>
    <div class="navbar" id="navbar">
        <div class="container-FF" id="FF">
            <div class="flex">
    
                <div class="navbar">
                    <a href="index.html"><img src="imagem/logo.png"></a>
    
                    <div class="topicos">
                        <marquee>Junte-se à Noder! Explore nosso catálogo de produtos, escolha o que mais se adapta ao seu estilo de jogo e leve suas sessões para um outro nível.</marquee>
                          </div>
                    </div>
    
                </div>
            </div>
        </div>
    
    </div>

    
    <div class="nos">
   <h1><center>Sobre nós</center></h1>
<p>
A Noder nasceu da paixão por games e da vontade de conectar jogadores e entusiastas com os melhores produtos eletrônicos para uma experiência de jogo imersa e irresistível.

   <h2><center> Nossa Missão:</center></h2>

Criar um espaço online completo e confiavel para você encontrar tudo que precisa para turbinar seu setup e elevar seus jogos a outro nível.

<h2><center>O Que Faz da Noder Diferente:</center></h2>

<li>
<strong>Foco em Games:</strong> Oferecemos uma gama ampla de produtos eletrônicos exclusivamente para o mundo dos games, desde consoles e jogos até acessórios de alta qualidade, periféricos e componentes para PCs gamer.
</li>
<li>
<strong>Qualidade e Confiança:</strong> Trabalhamos apenas com marcas renomadas e produtos de qualidade superior, garantindo que você receba o melhor em cada compra.
</li>
<li>
<strong>Atendimento Personalizado:</strong> Nossa equipe é composta de entusiastas por games que compreendem suas necessidades e estão prontos para auxiliá-lo na escolha dos produtos perfeitos para você.
</li>
<li>
<strong>Experiência de Compra:</strong> Garantimos um processo de compra simples e seguro, com opções flexíveis de pagamento e entrega rápida para que você possa se dedicar ao que realmente importa: jogar!
</li>

<h2><center>Nossos Valores:</center></h2>

<li>
<strong>Qualidade:</strong> Priorizamos produtos de alta qualidade, oferecemos garantia e suporte técnico para que você desfrute da melhor experiência de jogo.
</li>
<li>
<strong>Inovação:</strong> Estamos sempre em busca das últimas tecnologias e soluções para oferecer o melhor para nossos clientes.
</li>
<li>
<strong>Satisfação:</strong> Seu contentamento é nossa maior prioridade. Nossos esforços estão voltados para tornar sua experiência com a Noder o mais agradável e eficiente possível.
</li>

    

</p> 
</div>     
</body>
</html>